spring.datasource.url= jdbc:mysql://localhost/promescuous?createDatabaseIfNotExist=true


#spring.datasource.url= jdbc:h2:mem:promiscuous
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.datasource.username=root
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=test
app.base.url=localhost:8080























#Gpt he=2 config

#spring.datasource.url=jdbc:h2:mem:promescuous
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


